// ================================
// PROYECTO OPERACIÓN 47
// script.js
// ================================

// Pantallas
const screens = [
    document.getElementById("screen1"),
    document.getElementById("screen2"),
    document.getElementById("screen3"),
    document.getElementById("screen4")
];

// Botones
const btnStart = document.getElementById("btnStart");
const btnMission = document.getElementById("btnMission");
const btnAccept = document.getElementById("btnAccept");

// Terminal
const terminal = document.getElementById("terminalText");

// Ocultamos el botón al principio
btnStart.style.display = "none";

// ================================
// Líneas que aparecerán automáticamente
// ================================

const terminalLines = [

    "Inicializando protocolo...",

    "Conectando con servidor seguro...",

    "Buscando agente autorizado...",

    "Verificando identidad...",

    "Coincidencia encontrada.",

    "",

    ">>> AGENTE IDENTIFICADO",

    ">>> DONDI",

    "",

    "Acceso autorizado."

];

// ================================
// Efecto máquina de escribir
// ================================

let currentLine = 0;

function escribirLinea() {

    if (currentLine >= terminalLines.length) {

        btnStart.style.display = "block";

        return;

    }

    const p = document.createElement("p");

    terminal.appendChild(p);

    let texto = terminalLines[currentLine];

    let letra = 0;

    let intervalo = setInterval(() => {

        p.textContent = texto.substring(0, letra);

        letra++;

        if (letra > texto.length) {

            clearInterval(intervalo);

            currentLine++;

            setTimeout(escribirLinea, 350);

        }

    }, 35);

}

// ================================
// Cambiar pantallas
// ================================

function mostrarPantalla(numero) {

    screens.forEach(screen => {

        screen.classList.remove("active");

    });

    screens[numero].classList.add("active");

    window.scrollTo({

        top: 0,

        behavior: "smooth"

    });

}

// ================================
// Eventos botones
// ================================

btnStart.addEventListener("click", () => {

    mostrarPantalla(1);

});

btnMission.addEventListener("click", () => {

    mostrarPantalla(2);

});

btnAccept.addEventListener("click", () => {

    mostrarPantalla(3);

});

// ================================
// Inicio
// ================================

window.onload = function () {

    terminal.innerHTML = "";

    setTimeout(() => {

        escribirLinea();

    }, 600);

};
